{
  "name": "no-distractions",
  "version": "1.0.0",
  "description": "A simple web blocker that redirects your browser when you try to visit distracting websites",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix ./popup",
    "build": "rm -r ./build && npm run build:popup && npm run build:background & npm run build:extension-pages & cp ./manifest.json ./build",
    "build:popup": "npm run build --prefix ./popup",
    "build:background": "npm run build:webpack --prefix ./popup",
    "build:extension-pages": "cp -r ./extension-pages ./build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaleCS/No-Distractions.git"
  },
  "author": "DaleCS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaleCS/No-Distractions/issues"
  },
  "homepage": "https://github.com/DaleCS/No-Distractions#readme"
}
