{
  "manifest_version": 2,
  "name": "No Distractions",
  "version": "1.0",

  "description": "Block domains",

  "browser_action": {
    "default_popup": "./index.html",
    "default_title": "No Distractions"
  },

  "permissions": ["tabs"],

  "background": {
    "scripts": ["./background.js"]
  }
}
